##########################
### K8S properties
##########################
replicaCount: 1

imagePullSecrets:
  - name: artifactory-auth

image:
  pullPolicy: Always

podAnnotations: {}

podSecurityContext: {}

securityContext: { }

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: ci-spring-demo.{{ requiredEnv "INGRESS_HOSTNAME_SUFFIX" }}
      paths:
      - '/'
  tls: []


##########################
### Application Properties
##########################

postgresql:
  image: 
    repository: artifactory.kod.kyriba.com/image-factory/base/postgres
    tag: 14.4-alpine
  username: 'postgres'
  password: 'changeme'
  dbname: 'demodb'
  url: "jdbc:postgresql://postgresql:5432/demodb?useSSL=false"
  service:
    port: 5432
    targetPort: 5432
  pvc:
    name: postgresql-claim0
    mountPath: /var/lib/postgresql/data
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: nfs
      resources:
        requests:
          storage: 100Mi